html, body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #c0d9f1;
    
}


/* .contain{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
} */
@media(min-width:767px){
.scp-quizzes-data{
    background-image: url("img/");
    width: 50%;
    text-align: center;
    margin-left: 20%;
    }}
    .ajs-close{
        display: none;
    }
    .ajs-content{
        text-align: center;
        font-size: 20px;
    }

  #demo {
    display: inline-block;
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    cursor: pointer;

.navbar-collapse{
    justify-content: space-between;
}

.mainDiv{
    
    min-height: 100vh;
    width: 100%;
    display: flex;
    
}
.menu{
    background-color:  #ffffff;
    outline: white;
    width: 20%;
    height: auto;
    position: relative;
    
}

.sidebarList {
    list-style: none;
    padding: 22px 4px;
    line-height: 2;
}

.icon a {
    margin-left: 20px;
}

a {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
}
}

a:hover{
    text-decoration: none;
}

.bg-light {
    background-color: #ffffff!important;
    box-shadow: 1px 2px 4px 7px #a2b8ce;
    z-index: 2;
    height: 60px;
}

i.fa.fa-bars {
    margin-left: 20px;
    font-size: 35px;
}

i.fa.fa-user-circle {
    font-size: xxx-large;
    margin-right: 10px;
}

span.userNameHead {
    font-weight: 700;
    
}

.user {
    display: flex;
    align-items: center;
}
.contentDiv {
    width: 100vw;
    display: block;
}
.content1{
    width: 55%;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
}


@media(max-width:767px){
    .menu {
        background-color: #ffffff;
        outline: white;
        width: 100%;
        height: auto;
        position: absolute;
        z-index: 2;
        opacity: 0;
    }
    .menutoggle {
        background-color: #ffffff;
        outline: white;
        width: 100%;
        height: auto;
        position: absolute;
        z-index: 2;
        opacity: 1;
    }
}

@media (max-width:575px){
    .content1{
        width: 100% !important;
    }
    

}

.sidebarList li {
    outline: none;
}





.content{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.group {
    width: 90%;
    height: auto;
    max-width: 371px;
    margin: 0 auto;
    position: relative;
    
    
    
}
.backGround {
    padding: 10%;
    line-height: 3;
    background: white;
    box-shadow: 1px 1px 50px 10px #7997b3;
    border-radius: 5px;
}
.logInDiv {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 4% 0;
}
.formHeading {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 10px;
    padding: 4%;
}
span.signInHead1 {
    margin: auto;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    line-height: 1;
}
span.signInHead2 {
    margin: auto;
    font-weight: 500;
    font-size: 11px;
    line-height: 1.5;
    text-align: center;
}
.emailInput {
    margin-bottom: 27px;
}

p.sFooter {
    font-size: 12px;
    display: flex;
    justify-content: space-evenly;
    color: #717171;
    flex-wrap: wrap;
}
.btn-primary {
    color: #000;
    background-color: #ffe200;
    border-color: #ffe200;
}

.Input {
    margin-bottom: 27px;
}


.main {
    padding: 20px 5px 20px 5px;
   
}

.categories{
    width: 20%;
    height: 200px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding: 0;
    background: #ffffff;
    margin: 10px;
}

.subCat {
    display: grid;
    justify-content: space-between;
}

ul.sidebarList {
    padding: 18px 0 0 15px;
    list-style: none;
}

.subMain {
    display: flex;
    flex-wrap: wrap;
}

.catHeading, h6 {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 0 10px;
}




@media all and (max-width:768px){
    .categories{
        width: 43% !important;
    }
}

@media all and (max-width:992px){
    .categories{
        width: 30%;
    }
}
@media all and (max-width:425px){
    .categories{
        width: 100% !important;
    }
}


.main {
    padding: 20px 5px 20px 5px;
   
}

.heading{
    margin: 5px auto;
    padding: 1%;
}
h6{
    width: 50%;
    margin: 0 2%;
    padding: 1% 0 ;
    font-weight: 800;
}

.contentpInfo{
    background-color: white;
    margin: auto 2%;
    width: 95%;
    box-shadow: 0px 8px 9px -7px #94a0bb;
    border-radius: 3px;
    height: 500px;
    display: block;
    height: 500px;
    position:relative;
}

.infoDiv {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    justify-content: center;
    margin: 2%;
}


.userImg{
    border-radius: 55px;
    width: 42%;
}

.userImage {
    height: 117px;
    border-radius: 55px;
    width: 117px;
    margin: 15px;
    margin-top: 52px;
}


p.email {
    font-size: 12px;
    margin: 0;
}

p.name {
    margin: 0;
    font-size: 18px;
    font-weight: 800;
   
}

.userName {
    margin-top: 81px;
}



.topInfo {
    display: flex;
    justify-content: space-between;
}

.editBtn{
    margin: 27px 130px;
}

.pInfobtn {
    color: #000;
    background-color: #ffe200;
    border-color: #ffe200;
    padding: 10% 100% !important;
}

.personalInfo{
    width: 100%;
    display: flex;
    position: relative;
    top: 40px;

}

.personalInfoLeft{
    width: 50%;
}

.personalInfoRight{
    width: 50%;
    margin: -4% 14% 0;
}

.pInfo {
    margin: -13% 14% 0;
}
p.name_ {
    display: grid;
    margin: 1%;
    font-size: 16px;
    font-family: sans-serif;
}

p.phone{
    display: grid;
    margin: 1%;
    font-size: 16px;
    font-family: sans-serif;
}

p.gender {
    display: grid;
    margin: 1%;
    font-size: 16px;
    font-family: sans-serif;
}

span._name {
    font-weight: 800;
}

span._phone {
    font-weight: 800;
}

span._gender {
    font-weight: 800;
}


/* ###Library Home CSS Starts Here#### */



.main {
    padding: 20px 5px 20px 5px;
   
}






.categoriesCAT{
    width:100%;
    height:150px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding: 10px;
    z-index: 2;
}

.subCategories {
    height: 100%;
    width: 10%;
}

.catHeading {
    padding: 20px 0 0 25px;
}




.catHeading,h6 {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

h6.viewAll {
    font-weight: 400;
    font-size: 15px;
    width: 10%;
}

.bottomBorder {
    border: 10px solid #ccbfbf;
    margin: 0 14px 0;
    box-shadow: 0px 8px 9px -7px #373e4c;
    width: 100%;
}

/* ##LIBRARY HOME CSS ENDS HERE */

/* #LIBARAY TIMELINE CSS */

.timelineSection{
    padding: 20px;
}

.heading {
    font-weight: 600;
}


.timeline {
    width: 90%;
    height: 100vh;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}

ul.milestones {
    list-style: none;
    padding: 0;
}

ul.milestones li{
    padding: 20px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    border-radius: 2px;
    box-shadow: 0px 3px 13px 0px #d6d3ce;
}


ul.milestones li:last-child{
    margin-bottom: 0;
}

@media (min-width:575px){
    ul.milestones li{
        width: 50%;
        position:relative;
    }
    ul.milestones li:nth-child(2n+1){
        float: left;
        clear:right;
        transform: translateX(-30px);
    }
    ul.milestones li:nth-child(2n){
        float: right;
        clear: left;
        transform: translateX(1px);
    }
    .timeline:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 5px;
        background: rgb(185, 182, 182);
        left: 47%;
        transform: translateX(-50%);
        border-radius: 5px;
    }
    .timeline ul li:after {
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        background: rgb(54, 67, 255);
        border-radius: 7px;
        
    }
    .timeline ul li:nth-child(odd)::after{
        top: 45%;
        right: -23px;
    }
    .timeline ul li:nth-child(even)::after{
        top: 45%;
        right: 103.5%;
    }
    .timeline ul li:before{
        content: '';
        position: absolute;
        height: 2px;
        width: 14px;
        background: rgb(54, 67, 255);
        border-radius: 7px;
        
    }
    .timeline ul li:nth-child(odd)::before{
        top: 54%;
        right: -6%;
    }
    .timeline ul li:nth-child(even)::before{
        top: 54%;
        right: 100%;
    }
    
    
}

/* ###LIBRARY TIMELINE CSS ENDS HERE### */

/* ####LIBRARY ADD USER CSS ### */

.containFlex{
    display: flex;
}

.add-User-main {
    margin: 25px;
}

.butn{
    display: flex;
    justify-content: space-between;
}


.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
  }
  

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
 
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .holder_default {
    
    height:150px; 
    border: 3px dashed #ccc;
}

#holder.hover { 
    width:400px; 
    height:150px; 
    border: 3px dashed #0c0 !important; 
}

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}

.userDiv {
    margin: 10px;
}

.col span {
    font-weight: 900;
    font-size: 35px;
}

.col.Tbooks, .Tcatogries {
    height: 100px;
    text-align: center;
    line-height: 2;
}

/* ####LIBRARY ADD USER CSS ### */

/* ### ADD BOOKS CSS */

.img-fluid {
    max-width: 100%;
    height: 100px;
    width: 100px;
    margin-top: 100px;
    margin-left: 50px;
    margin-bottom: 20px;
}

figcaption.figure-caption {
    margin-bottom: 10px;
    font-weight: 800;
    color: black;
}

/* ## ADD BOOKS CSS ENDS HERE### */

/* ### ADDD USER CSS STARTS HERE */

.input-group{
    width: 50%;
}

.input-group-main{
    display: flex
}

img.img-thumbnail.card-image {
    width: 100%
}

.contain{
    padding: 5px;
}

.library-card{
    background-color: rgb(153 182 210);
    height: 240px;
    box-shadow: 0px 9px 5px -4px rgb(126 148 169);
    border-radius: 4px;
}

/* ### ADDD USER CSS ENDS HERE */

/* ### ADDD BOOKS CSS STARTS HERE */


.leftForm {
    width: 50%;
}




